apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev2-filed-potter-facebook-audiences-background-tasks
spec:
  selector:
    matchLabels:
      run: dev2-filed-potter-facebook-audiences-background-tasks
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1       
      maxUnavailable: 0
  template:
    metadata:
      labels:
        run: dev2-filed-potter-facebook-audiences-background-tasks
    spec:
      hostAliases:
        - ip: "192.168.1.211"
          hostnames:
          - "dev2.filed.com"             
      containers:
      - name: dev2-filed-potter-facebook-audiences-background-tasks
        image: ct.filed.com/dev2-filed-potter-facebook-audiences-background-tasks:v0.1
        imagePullPolicy: Always
        # livenessProbe:
        #   httpGet:
        #     path: /
        #     port: 80
        #   initialDelaySeconds: 5
        #   periodSeconds: 5  
        ports: 
        - containerPort : 47241
      imagePullSecrets:
        - name: regcred  