apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev2-filed-potter-facebook-product-catalogs-background-tasks
spec:
  selector:
    matchLabels:
      run: dev2-filed-potter-facebook-product-catalogs-background-tasks
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        run: dev2-filed-potter-facebook-product-catalogs-background-tasks
    spec:
      hostAliases:
        - ip: "192.168.1.211"
          hostnames:
            - "dev2.filed.com"
      containers:
        - name: dev2-filed-potter-facebook-product-catalogs-background-tasks
          image: ct.filed.com/dev2-filed-potter-facebook-product-catalogs-background-tasks:v0.1
          imagePullPolicy: Always
          ports:
            - containerPort: 46351
      imagePullSecrets:
        - name: regcred  