apiVersion: v1
kind: Service
metadata:
  name: dev2-filed-google-turing-background-tasks
  labels:
    run: dev2-filed-google-turing-background-tasks
spec:
  ports:
    - port: 47551
  selector:
    run: dev2-filed-google-turing-background-tasks