apiVersion: v1
kind: Service
metadata:
  name: dev2-filed-potter-facebook-pixels-api
  labels:
    run: dev2-filed-potter-facebook-pixels-api
spec:
  ports:
  - port: 47250
  selector:
    run: dev2-filed-potter-facebook-pixels-api