apiVersion: v1
kind: Service
metadata:
  name: dev2-filed-facebook-dexter-api
  labels:
    run: dev2-filed-facebook-dexter-api
spec:
  ports:
    - port: 43700
  selector:
    run: dev2-filed-facebook-dexter-api