apiVersion: v1
kind: Service
metadata:
  name: dev2-filed-potter-facebook-accounts-api
  labels:
    run: dev2-filed-potter-facebook-accounts-api
spec:
  ports:
  - port: 47200
  selector:
    run: dev2-filed-potter-facebook-accounts-api