apiVersion: v1
kind: Service
metadata:
  name: prod-filed-potter-facebook-campaigns-builder-api
  labels:
    run: prod-filed-potter-facebook-campaigns-builder-api
spec:
  ports:
  - port: 47220
  selector:
    run: prod-filed-potter-facebook-campaigns-builder-api 