apiVersion: v1
kind: Service
metadata:
  name: dev2-filed-google-turing-api
  labels:
    run: dev2-filed-google-turing-api
spec:
  ports:
    - port: 47550
  selector:
    run: dev2-filed-google-turing-api