apiVersion: v1
kind: Service
metadata:
  name: prod-filed-potter-facebook-pixels-background-tasks
  labels:
    run: prod-filed-potter-facebook-pixels-background-tasks
spec:
  ports:
  - port: 47251
  selector:
    run: prod-filed-potter-facebook-pixels-background-tasks