apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev2-filed-facebook-turing-api
spec:
  selector:
    matchLabels:
      run: dev2-filed-facebook-turing-api
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1       
      maxUnavailable: 0
  template:
    metadata:
      labels:
        run: dev2-filed-facebook-turing-api
    spec:
      hostAliases:
        - ip: "192.168.1.211"
          hostnames:
          - "dev2.filed.com"
      imagePullSecrets:
      - name: regcred            
      containers:
      - name: dev2-filed-facebook-turing-api
        image: ct.filed.com/dev2-filed-facebook-turing-api:v0.1
        imagePullPolicy: Always
        ports: 
        - containerPort : 47350