apiVersion: v1
kind: Service
metadata:
  name: dev2-filed-facebook-turing-api
  labels:
    run: dev2-filed-facebook-turing-api
spec:
  ports:
  - port: 47350
  selector:
    run: dev2-filed-facebook-turing-api