apiVersion: apps/v1
kind: Deployment
metadata:
  name: prod-filed-potter-facebook-accounts-api
spec:
  selector:
    matchLabels:
      run: prod-filed-potter-facebook-accounts-api
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1       
      maxUnavailable: 0
  template:
    metadata:
      labels:
        run: prod-filed-potter-facebook-accounts-api
    spec:
      imagePullSecrets:
      - name: regcred        
      containers:
      - name: prod-filed-potter-facebook-accounts-api
        image: ct.filed.com/prod-filed-potter-facebook-accounts-api:v0.1
        imagePullPolicy: Always
        ports: 
        - containerPort : 47200
