apiVersion: apps/v1
kind: Deployment
metadata:
  name: filed-ad-preview
spec:
  selector:
    matchLabels:
      run: filed-ad-preview
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1       
      maxUnavailable: 0
  template:
    metadata:
      labels:
        run: filed-ad-preview
    spec:
      containers:
      - name: filed-ad-preview
        image: ct.filed.com/filed-ad-preview:v0.1
        imagePullPolicy: Always
        # livenessProbe:
        #   httpGet:
        #     path: /
        #     port: 80
        #   initialDelaySeconds: 5
        #   periodSeconds: 5  
        ports: 
        - containerPort : 47221
      imagePullSecrets:
        - name: regcred  