apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev2-filed-turing-api
spec:
  selector:
    matchLabels:
      run: dev2-filed-turing-api
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1       
      maxUnavailable: 0
  template:
    metadata:
      labels:
        run: dev2-filed-turing-api
    spec:
      containers:
      - name: dev2-filed-turing-api
        image: ct.filed.com/dev2-filed-turing-api:v0.1
        imagePullPolicy: Always
        # livenessProbe:
        #   httpGet:
        #     path: /
        #     port: 80
        #   initialDelaySeconds: 5
        #   periodSeconds: 5  
        ports: 
        - containerPort : 47350
      imagePullSecrets:
        - name: regcred  