apiVersion: apps/v1
kind: Deployment
metadata:
  name: prod-filed-ad-preview
spec:
  selector:
    matchLabels:
      run: prod-filed-ad-preview
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1       
      maxUnavailable: 0
  template:
    metadata:
      labels:
        run: prod-filed-ad-preview
    spec:
      imagePullSecrets:
      - name: regcred         
      containers:
      - name: prod-filed-ad-preview
        image: ct.filed.com/prod-filed-ad-preview:v0.1
        imagePullPolicy: Always
        ports: 
        - containerPort : 47221
