apiVersion: v1
kind: Service
metadata:
  name: prod-filed-google-turing-background-tasks
  labels:
    run: prod-filed-google-turing-background-tasks
spec:
  ports:
    - port: 47551
  selector:
    run: prod-filed-google-turing-background-tasks