apiVersion: apps/v1
kind: Deployment
metadata:
  name: prod-filed-google-turing-background-tasks
spec:
  selector:
    matchLabels:
      run: prod-filed-google-turing-background-tasks
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        run: prod-filed-google-turing-background-tasks
    spec:
      hostAliases:
        - ip: "192.168.5.223"
          hostnames:
            - "prod.filed.com"
        - ip: "192.168.2.91"
          hostnames:
            - "prod.mongodb"
      imagePullSecrets:
        - name: regcred
      containers:
        - name: prod-filed-google-turing-background-tasks
          image: ct.filed.com/prod-filed-google-turing-background-tasks:v0.1
          imagePullPolicy: Always
          ports:
            - containerPort: 47551
          volumeMounts:
            - name: persistent-storage
              mountPath: /app/logs
      volumes:
        - name: persistent-storage
          persistentVolumeClaim:
            claimName: prod-mss-logs-claim
