apiVersion: v1
kind: Service
metadata:
  name: prod-filed-potter-facebook-audiences-background-tasks
  labels:
    run: prod-filed-potter-facebook-audiences-background-tasks
spec:
  ports:
  - port: 47241
  selector:
    run: prod-filed-potter-facebook-audiences-background-tasks 