apiVersion: apps/v1
kind: Deployment
metadata:
  name: prod-filed-potter-facebook-audiences-background-tasks
spec:
  selector:
    matchLabels:
      run: prod-filed-potter-facebook-audiences-background-tasks
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1       
      maxUnavailable: 0
  template:
    metadata:
      labels:
        run: prod-filed-potter-facebook-audiences-background-tasks
    spec:
      containers:
      - name: prod-filed-potter-facebook-audiences-background-tasks
        image: ct.filed.com/prod-filed-potter-facebook-audiences-background-tasks:v0.1
        imagePullPolicy: Always
        # livenessProbe:
        #   httpGet:
        #     path: /
        #     port: 80
        #   initialDelaySeconds: 5
        #   periodSeconds: 5  
        ports: 
        - containerPort : 47241
      imagePullSecrets:
        - name: regcred  