apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: dev2-mongodb-standalone
spec:
  serviceName: dev2-mongodb-service
  replicas: 1
  selector:
    matchLabels:
      app: dev2-mongodb
  template:
    metadata:
      labels:
        app: dev2-mongodb
        selector: mongodb-standalone
    spec:
      containers:
      - name: dev2-mongodb-standalone
        image: mongo:4.0.8
        env:
          - name: MONGO_INITDB_ROOT_USERNAME_FILE
            value: /etc/filed-mongodb/admin/MONGO_ROOT_USERNAME
          - name: MONGO_INITDB_ROOT_PASSWORD_FILE
            value: /etc/filed-mongodb/admin/MONGO_ROOT_PASSWORD
        volumeMounts:
        - name: dev2-mongodb
          mountPath: /etc/filed-mongodb
          readOnly: true
        - name: mongodb-scripts
          mountPath: /docker-entrypoint-initdb.d
          readOnly: true
        - name: mongodb-conf
          mountPath: /config
          readOnly: true
        - name: dev2-mongodb-data
          mountPath: /data/db
      # nodeSelector:
      #   kubernetes.io/hostname: mongodb-node
      volumes:
      - name: dev2-mongodb
        secret:
          secretName: dev2-mongodb
          items:
          - key: MONGO_ROOT_USERNAME
            path: admin/MONGO_ROOT_USERNAME
            mode: 0444
          - key: MONGO_ROOT_PASSWORD
            path: admin/MONGO_ROOT_PASSWORD
            mode: 0444
          - key: MONGO_USERNAME
            path: MONGO_USERNAME
            mode: 0444
          - key: MONGO_PASSWORD
            path: MONGO_PASSWORD
            mode: 0444
          - key: MONGO_USERS_LIST
            path: MONGO_USERS_LIST
            mode: 0444
      - name: mongodb-scripts
        configMap:
          name: dev2-mongodb-standalone
          items:
          - key: ensure-users.js
            path: ensure-users.js
      - name: mongodb-conf
        configMap:
          name: dev2-mongodb-standalone
          items:
          - key: mongo.conf
            path: mongo.conf
      - name: dev2-mongodb-data
        persistentVolumeClaim:
          claimName: dev2-mongodb-storage
---