apiVersion: v1
kind: Service
metadata:
  name: prod-filed-potter-facebook-apps-background-tasks
  labels:
    run: prod-filed-potter-facebook-apps-background-tasks
spec:
  ports:
    - port: 47231
  selector:
    run: prod-filed-potter-facebook-apps-background-tasks