apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev2-filed-potter-facebook-campaigns-builder-api
spec:
  selector:
    matchLabels:
      run: dev2-filed-potter-facebook-campaigns-builder-api
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        run: dev2-filed-potter-facebook-campaigns-builder-api
    spec:
      hostAliases:
        - ip: "192.168.1.211"
          hostnames:
            - "dev2.filed.com"
        - ip: "192.168.2.91"
          hostnames:
            - "dev2.mongodb"
      imagePullSecrets:
        - name: regcred
      containers:
        - name: dev2-filed-potter-facebook-campaigns-builder-api
          image: ct.filed.com/dev2-filed-potter-facebook-campaigns-builder-api:v0.1
          imagePullPolicy: Always
          ports:
            - containerPort: 47220