apiVersion: v1
kind: Service
metadata:
  name: dev2-filed-targeting-search
  labels:
    run: dev2-filed-targeting-search
spec:
  ports:
  - port: 47222
  selector:
    run: dev2-filed-targeting-search
