apiVersion: v1
kind: Service
metadata:
  name: dev2-filed-google-dexter-background-tasks
  labels:
    run: dev2-filed-google-dexter-background-tasks
spec:
  ports:
    - port: 47401
  selector:
    run: dev2-filed-google-dexter-background-tasks