apiVersion: apps/v1
kind: Deployment
metadata:
  name: prod-filed-facebook-dexter-background-tasks
spec:
  selector:
    matchLabels:
      run: prod-filed-facebook-dexter-background-tasks
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1       
      maxUnavailable: 0
  template:
    metadata:
      labels:
        run: prod-filed-facebook-dexter-background-tasks
    spec:
      hostAliases:
        - ip: "192.168.1.211"
          hostnames:
          - "prod.filed.com"             
      imagePullSecrets:
      - name: regcred          
      containers:
      - name: prod-filed-facebook-dexter-background-tasks
        image: ct.filed.com/prod-filed-facebook-dexter-background-tasks:v0.1
        imagePullPolicy: Always
        # livenessProbe:
        #   httpGet:
        #     path: /
        #     port: 80
        #   initialDelaySeconds: 5
        #   periodSeconds: 5  
        ports: 
        - containerPort : 43701
      #   volumeMounts:
      #   - name: persistent-storage
      #     mountPath: /app/logs
      # volumes:
      # - name: persistent-storage
      #   persistentVolumeClaim:
      #     claimName: prod-mss-logs-claim
