apiVersion: v1
kind: Service
metadata:
  name: prod-filed-facebook-turing-background-tasks
  labels:
    run: prod-filed-facebook-turing-background-tasks
spec:
  ports:
    - port: 47351
  selector:
    run: prod-filed-facebook-turing-background-tasks