apiVersion: v1
kind: Service
metadata:
  name: prod-filed-potter-facebook-accounts-background-tasks
  labels:
    run: prod-filed-potter-facebook-accounts-background-tasks
spec:
  ports:
  - port: 42201
  selector:
    run: prod-filed-potter-facebook-accounts-background-tasks  